<cu-custom bgColor="bg-gradual-purple" ><view slot="content">云开发</view></cu-custom>
<view >
<index wx:if="{{curPage == 'index'}}"></index>
<poster wx:if="{{curPage == 'poster'}}"></poster>
<mine wx:if="{{curPage == 'mine'}}"></mine>
<calendar wx:if="{{curPage == 'calendar'}}"></calendar>
<handle wx:if="{{curPage == 'handle' }}"></handle>
<view class="cu-bar tabbar  bg-white foot">
   <view class="action text-{{curPage == 'index'?'green':'gray'}}" bindtap="NavChange" data-name="index">
      <view class="cuIcon-homefill"></view> 首页
   </view>
   <view class="action text-{{curPage == 'poster'?'green':'gray'}} " bindtap="NavChange" data-name="poster">
      <view class="cuIcon-apps">
      </view>
    
      海报
   </view>
   
   <view class="action text-{{curPage == 'calendar'?'green':'gray'}} add-action" bindtap="NavChange" data-name="calendar">
       <button class="cu-btn cuIcon-add bg-green shadow"></button>
      预约
   </view>
   
   <view class="action text-{{curPage == 'handle'?'green':'gray'}}" bindtap="NavChange" data-name="handle">
      <view class="cuIcon-upstage">
      </view>
      接口
   </view>
   <view class="action text-{{curPage == 'mine'?'green':'gray'}}" bindtap="NavChange" data-name="mine">
      <view class="cuIcon-my">
      </view>
      我的
   </view>
</view>
</view>