/* pages/sigle/calendar/calendar.wxss */
page{
   background: #fff;
}
/* .list {
   width: 100%;
   height: 60px;
   background: cornflowerblue;
   color: #fff;
   display: flex;
} */

.datePick {
   margin-top: 20px;
}

.indicator {
   
   height: 50rpx;
   width: 80%;
   margin-left: 10%;
   border-radius: 10rpx;
   
}
/* .mask {
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(177, 131, 219, 0.541) )
} */

.column {
   text-align: center;
   color: cornflowerblue;
   font-weight: bold;
   font-size: 34rpx;
}
.picker{
   height: 150rpx;
   width: 80%;
   margin: 0 auto;
}
/* .img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   margin-left: 30rpx;
} */

.text {
   width: 150px;
   height: 60px;
   margin-left: 20px;
}

.move {
   width: 100px;
   height: 60px;
   position: absolute;
   right: 0;
   transform: translateX(100px);
   background: rgb(245, 51, 93);
}

.calender {
   margin: 0 auto;
  width: 90%;
   height: 600rpx;
   color: rgb(68, 68, 68);
   
   display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 20rpx;
  transition: height 1s;
}

/* @keyframes show {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}
.backToday{

} */
.titleDate {
   width: 100%;
   height: 80rpx;
   font-size: 32rpx;
   font-weight: bold;
   margin: 0 auto;
   
   text-align: center
}

.title {
   border-bottom: 4rpx solid cornflowerblue;
   font-size: 30rpx;
   font-weight: bold;
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   margin: 0 auto;
  width: 90%;
   color: rgb(93, 98, 136);
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-column-gap: 20rpx;
}

.cal-body {
   
   width: 80rpx;
   margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
   height: 80rpx;
   text-align: center;
  
   
}

.cal-body .cal-text {
   line-height: 80rpx;
 
   border-bottom: 1rpx dashed rgba(100, 148, 237, 0.747);
 
   
}

.now {
   background: cornflowerblue;
   color: #fff;
   font-size: 32rpx;
   font-weight: bold;
   border-radius: 50%;
   box-shadow: 2rpx 2rpx 12rpx cornflowerblue
}

.chose {
   background: rgb(20, 20, 20);
   color: #fff;
   font-size: 32rpx;
   font-weight: bold;
   border-radius: 14rpx;
   box-shadow: 2rpx 2rpx 12rpx rgb(122, 122, 122);
  
}
.toToday{
  
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
   line-height: 100rpx;
   position: absolute;
   bottom: 30rpx;
   font-weight: bold;
   right: 30rpx;
   color: #fff;
   background: cornflowerblue;
   box-shadow: 2rpx 2rpx 20rpx rgba(123, 154, 211, 0.808)
}